# common-service

./: pom.xml
src/main/java/com/cloud/study/: CloudCommonServiceApplication.java
src/main/java/com/cloud/study/domain/: BaseController.java  BaseSearch.java  Response.java
src/main/java/com/cloud/study/entity/: Employee.java  Hr.java  HrRole.java
src/main/java/com/cloud/study/enums/: ExceptionEnum.java  ResponseCodeEnum.java  ResponseState.java
src/main/java/com/cloud/study/exception/: MsgException.java
src/main/java/com/cloud/study/response/: PageResponse.java  Response.java
src/main/java/com/cloud/study/response/enums/: ResponseCodeEnum.java  ResponseState.java
src/main/java/com/cloud/study/utils/: HttpResponseUtil.java
src/test/java/com/cloud/study/: CloudCommonServiceApplicationTests.java
